{
  "compilerOptions": {
    "baseUrl": ".",
    "lib": ["es2018", "dom"],
    "declaration": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "noEmitOnError": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "noUnusedParameters": true,
    "noUnusedLocals": true,
    "rootDir": ".",
    "skipDefaultLibCheck": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "strictNullChecks": true,
    "target": "es2020",
    "types": ["node", "jest"],
    "jsx": "react",
    "outDir": ".",
    "paths": {
      "@consts/*": ["./consts/*"],
      "@janush-schematics/*": ["./schematics/*"],
      "@utility/*": ["./schematics/utility/*"],
      "@enums/*": ["./types/enums/*"],
      "@mocks/*": ["./mocks/*"],
      "@interfaces/*": ["./types/interfaces/*"],
      "@utils/*": ["./utils/*"],
      "@exception/*": ["./exception/*"]
    },
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true
  },
  "include": ["**/*"],
  "exclude": ["**/files/**/*", "docusaurus/**/*"]
}
